<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- point of view goes here-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="POINT OF VIEW"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arrow_left_angle"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arro_up_angle"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arrow_right_angle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arrow_left"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/port_wing"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/brdg"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/stbd"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arrow_left_bottom"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arrow_bottom_angle"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:src="@drawable/arrow_right_bottom"/>

            </LinearLayout>

        </LinearLayout>

        <!-- camera view goes here-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CAMERA"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black">
                </WebView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:text="PITCH"
                    android:background="@drawable/layout_rounded_yellow"
                    android:layout_gravity="bottom|left"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:text="RESET"
                    android:background="@drawable/layout_rounded_yellow"
                    android:layout_gravity="bottom|right" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </ScrollView>