<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
     android:padding="5dp"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.7"
            android:text="BOW"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bow_full"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/layout_rounded_buttons"
            android:layout_weight="0.4"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:text="FULL" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bow_half"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/layout_rounded_buttons"
            android:layout_weight="0.4"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:text="HALF" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bow_stop"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@drawable/layout_rounded_yellow"
            android:layout_weight="0.4"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:text="STOP" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bow_half_green"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/layout_rounded_green"
            android:layout_weight="0.4"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:text="HALF" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bow_full_green"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/layout_rounded_green"
            android:layout_weight="0.4"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:text="FULL" />
    </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/motors_stop"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/layout_rounded_buttons"
                android:layout_weight="0.4"
                android:layout_height="50dp"
                android:textStyle="normal"
                android:text="STOP" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:text="MOTORS"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/motors_start"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/layout_rounded_green"
                android:layout_weight="0.4"
                android:layout_height="50dp"
                android:textStyle="normal"
                android:text="START" />
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="STERN"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stern_full"
        android:layout_width="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/layout_rounded_buttons"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.4"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:text="FULL" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stern_half"
        android:layout_width="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/layout_rounded_buttons"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.4"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:text="HALF" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stern_stop"
        android:layout_width="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/layout_rounded_yellow"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.4"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:text="STOP" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stern_half_green"
        android:layout_width="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/layout_rounded_green"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.4"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:text="HALF" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stern_full_green"
        android:layout_width="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/layout_rounded_green"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.4"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:text="FULL" />
</LinearLayout>
    </LinearLayout>
</ScrollView>